APP_NAME=Ferogo
APP_ENV=local
APP_KEY=base64:Dj+DtszYEz4baIIAd5kYON/HZ9s7IfwNAzFuOoieRG4=
APP_DEBUG=true
APP_URL=https://appnew.randevumcepte.com.tr

APP_LOCALE=tr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=tr_TR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=randevumceptemobil
DB_USERNAME=randevumcepte
DB_PASSWORD=xJ2gV0fQ6f

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@ferogo.test
MAIL_FROM_NAME=${APP_NAME}

VITE_APP_NAME=${APP_NAME}
